{
  "name": "isparser",
  "version": "1.0.0",
  "description": "",
  "main": "bin/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATechAdventurer/isparser.git"
  },
  "keywords": [],
  "author": "Cameron Steele (ATechAdventurer)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ATechAdventurer/Instagram-Scraper/issues"
  },
  "homepage": "https://github.com/ATechAdventurer/Instagram-Scraper#readme",
  "dependencies": {
    "json-2-csv": "^3.7.3",
  },
  "bin": { "app": "bin/app.js"}
}
